@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  background-image: url(/img/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header img {
  height: fit-content;
}

nav {
  display: flex;
}

nav p {
  padding: 10px;
  padding-inline: 20px;
  color: whitesmoke;
}

button {
  padding: 10px;
  padding-inline: 20px;
  margin-left: 10px;
  border-radius: 30px;
  border: none;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 600;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(210, 4%, 67%);
}

p {
  font-size: 16px;
  line-height: 170%;
}

h1 {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  color: whitesmoke;
  text-align: center;
  padding-top: 80px;
  letter-spacing: 7px;
}

h2 {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-size: 36px;
  font-weight: 900;
  padding-bottom: 10%;
  color: hsl(212, 27%, 19%);
}

h3 {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 26px;
  margin-top: 60%;
  margin-bottom: 5%;
}

h4 {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  letter-spacing: 3px;
  text-align: center;
  color: hsl(210, 4%, 67%);
  padding-bottom: 20px;
}

h5 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  padding-top: 50px;
}

span {
  padding-top: 10px;
  font-size: 12px;
}

a {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  color: hsl(212, 27%, 19%);
  padding-top: 10%;
  text-decoration: none;
  /* Remove default underline */
  position: relative;
  /* Required for absolute positioning */
}

/* Style for the line decoration */
.underline-link-yellow::before {
  content: '';
  /* Required for pseudo-elements */
  position: absolute;
  /* Position relative to the link */
  bottom: 0px;
  /* Adjust this value to control the distance of the line from text */
  left: 2px;
  width: 120px;
  /* Full width of the link */
  border-bottom: 10px solid hsl(51, 100%, 74%);
  /* Line style */
  border-radius: 20px;
  z-index: -1;
}

.underline-link-pink::before {
  content: '';
  /* Required for pseudo-elements */
  position: absolute;
  /* Position relative to the link */
  bottom: 0px;
  /* Adjust this value to control the distance of the line from text */
  left: 2px;
  width: 120px;
  /* Full width of the link */
  border-bottom: 10px solid hsl(7, 100%, 79%);
  /* Line style */
  border-radius: 20px;
  z-index: -1;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(168, 70%, 74%);
}

footer p {
  color: hsl(168, 34%, 41%);
  padding-bottom: 10px;
  padding-inline: 20px;
}

footer img {
  margin: 50px 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

.gallery img {
  width: 100%;
  /* Ensures that the image fills its container */
  height: 100%;
  /* Ensures that the image fills its container */
  object-fit: cover;
  /* Ensures that the image covers the entire container */
}

.arrow {
  height: 80px;
  width: 25px;
  margin-top: 140px;
  animation: desplazar 2s ease-in-out infinite;
}

@keyframes desplazar {
  0% {
    /* Start state */
    opacity: 0;
    transform: translateY(-50px);
  }

  50% {
    /* Midway state */
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    /* End state */
    opacity: 0;
    transform: translateY(50px);
  }

}

.fila img {
  width: 50%;
  height: auto;
}

.fila {
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  width: 50%;
}

.container {
  padding: 10%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.clientcard {
  display: flex;
  width: 35%;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.clientcard img {
  margin: 40px;
  padding: 10px;
  width: 30%;
  border-radius: 100%;
}

.clientcard p {
  color: gray;
}

.imagenes {
  display: flex;
  flex-direction: row;
}

.imagenes img {
  width: 25%;
}

.footer {
  display: flex;
  padding-inline: 30px;
}

.icon {
  margin-top: 70px;
  margin-bottom: 30px;
}

.side-menu {
  display: none;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; 
  background-color: #3ebfff;
  background-size: cover;
}

#graphicdesign {
  background-image: url(/img/desktop/image-graphic-design.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  color: hsl(167, 40%, 24%);
  text-align: center;
  justify-content: start;
}

#photography {
  background-image: url(/img/desktop/image-photography.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  color: hsl(198, 62%, 26%);
  text-align: center;
  padding-bottom: 5%;
  justify-content: start;
}

#testimonials {
  display: flex;
  justify-content: center;
}

#title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20%;
}

#hamburger {
  display: none;
}

.side-menu {
  position: fixed;
  top: 10%;
  left: 500px;
  width: 90%;
  height: 40%;
  background-color: whitesmoke;
  transition: left 0.5s ease;
  text-align: center;
  z-index: 100;
}

.side-menu ul {
  list-style-type: none;
  padding: 0;
}

.side-menu li {
  padding: 20px 30px;
}

.side-menu a {
  font-size: 22px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(0, 0%, 56%);
}

.side-menu button {
  background-color: hsl(51, 100%, 49%);
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 900;
}

.side-menu:before {
  content: '';
  position: absolute;
  top: -25px;
  right: 0px; /* Adjust to control the position of the triangle */
  border-left: 30px solid transparent; 
  border-bottom: 30px solid whitesmoke;
}

@media (max-width: 480px) {
  header {
    background-image: url(/img/mobile/image-header.jpg);
    height: auto;
  }
  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 26px;
  }

  h5 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  span {
    font-size: 14px;
  }

  a {
    font-size: 16px;
    font-weight: 900;
  }

  nav {
    display: none;
  }

  .side-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fila {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .fila img {
    width: 100%;
  }

  .card {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .clientcard {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .clientcard img {
    padding: 0;
  }

  .arrow {
    margin-top: 80px;
    margin-bottom: 100px;
  }

  .imagenes {
    flex-wrap: wrap;
  }

  .imagenes img {
    width: 50%;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }

  .underline-link-yellow::before,
  .underline-link-pink::before {
    width: 125px;
    left: -4px;
  }  

  #graphicdesign {
    background-size: cover;
    background-position: center;
  }

  #photography {
    background-size: cover;
    background-position: center;
  }

  #uevo {
    flex-direction: column-reverse;
  }

  #navbar {
    padding: 20px;
  }

  #logonav {
    width: 120px;
  }

  #title {
    font-size: 22px;
  }

  #hamburger {
    display: block;
    block-size: 30px;
    width: auto;
    cursor: pointer;
  }

  #testimonials {
    flex-direction: column;
  }

}

@media (min-width: 1400px) {
  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  p {
    font-size: 20px;
  }

  span {
    font-size: 14px;
  }

  a {
    font-size: 20px;
  }

  .arrow {
    margin-top: 300px;
  }

  #title {
    font-size: 32px;
  }

}